<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chat Room</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="chat-wrapper">
    <div class="sidebar">
      <h3>Online Users</h3>
      <ul id="userList"></ul>
    </div>

    <div class="chat-box">
      <div class="chat-header" id="chatHeader">Group Chat</div>
      <div id="chatArea" class="chat-area"></div>

      <form id="messageForm">
        <input type="text" id="message" placeholder="Type a message...">
        <button type="submit">Send</button>
      </form>
    </div>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="chat.js"></script>
</body>
</html>