:root {
  --primary-color: #007bff;
  --secondary-color: #6c757d;
  --background-light: #ffffff;
  --background-dark: #333333;
  --text-light: #ffffff;
  --text-dark: #212529;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Login Container */
.login-container {
  max-width: 320px;
  margin: 5vh auto;
  padding: 2rem;
  background: var(--background-light);
  text-align: center;
  border-radius: 12px;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

@media (max-width: 480px) {
  .login-container {
    margin: 2vh auto;
    width: 90%;
    padding: 1.5rem;
  }
}

/* Inputs & Buttons */
input, button {
  width: 100%;
  padding: 12px 15px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  transition: var(--transition);
  -webkit-appearance: none;
}

input:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
}

button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  font-weight: 600;
  cursor: pointer;
}

button:active {
  transform: scale(0.98);
}

/* Chat Layout */
.chat-wrapper {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

@media (max-width: 768px) {
  .chat-wrapper {
    flex-direction: column;
  }
  
  .sidebar, .chat-box {
    width: 100% !important;
  }
  
  .sidebar {
    height: 30vh;
  }
  
  .chat-box {
    height: 70vh;
  }
}

/* Sidebar */
.sidebar {
  width: 25%;
  background: var(--background-dark);
  color: var(--text-light);
  padding: 0;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  padding: 12px 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  cursor: pointer;
  transition: var(--transition);
}

.sidebar li:hover {
  background: rgba(255, 255, 255, 0.1);
}

.sidebar li.active {
  background: rgba(0, 123, 255, 0.3);
  font-weight: 600;
}

/* Chat Box */
.chat-box {
  width: 75%;
  display: flex;
  flex-direction: column;
  background: var(--background-light);
  position: relative;
}

.chat-header {
  background: var(--primary-color);
  color: var(--text-light);
  padding: 15px;
  font-weight: 600;
  font-size: 1.1rem;
  position: sticky;
  top: 0;
  z-index: 10;
}

.chat-area {
  flex-grow: 1;
  padding: 15px;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
}

/* Messages */
.chat-message {
  margin: 10px 0;
  padding: 10px 15px;
  border-radius: 12px;
  max-width: 80%;
  word-wrap: break-word;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(5px); }
  to { opacity: 1; transform: translateY(0); }
}

.message-sender {
  font-weight: 600;
  margin-right: 8px;
}

.message-text {
  line-height: 1.4;
}

/* Message Types */
.chat-message.system {
  color: var(--secondary-color);
  font-style: italic;
  text-align: center;
  margin: 15px auto;
  font-size: 0.9rem;
}

.chat-message.private {
  background: #e6f7ff;
  border-left: 3px solid var(--primary-color);
  margin-left: auto;
  margin-right: 0;
}

/* Message Form */
.message-form {
  display: flex;
  padding: 10px;
  background: #eee;
  position: sticky;
  bottom: 0;
  border-top: 1px solid #ddd;
}

.message-form input {
  flex-grow: 1;
  margin-right: 10px;
  border-radius: 20px;
  padding: 12px 20px;
}

/* iOS Specific Fixes */
@supports (-webkit-touch-callout: none) {
  body {
    /* Prevent elastic scrolling on iOS */
    height: -webkit-fill-available;
  }
  
  .chat-wrapper {
    height: -webkit-fill-available;
  }
  
  input, button {
    font-size: 16px; /* Prevent iOS zoom on focus */
  }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  body {
    background: #121212;
    color: #e0e0e0;
  }
  
  .login-container, .chat-box {
    background: #1e1e1e;
    color: #e0e0e0;
  }
  
  input {
    background: #2d2d2d;
    color: #e0e0e0;
    border-color: #444;
  }
  
  .message-form {
    background: #252525;
    border-color: #444;
  }
  
  .chat-message:not(.system) {
    background: #2d2d2d;
    color: #e0e0e0;
  }
}